# HL7.Net

./: HL7.Net.sln  README.md
Documentation/: ContributorGuidelines.md
Source/HL7.Net/: GlobalUsings.cs  HL7.Net.csproj  ICompositeElement.cs  IElement.cs  IFieldDetail.cs  IHL7Message.cs  IIndividualElement.cs  IParsable.cs  ISegment.cs  Messages.Designer.cs  Messages.resx
Source/HL7.Net/Core/: AddressField.cs  DateTimeComponent.cs  DefaultSeparators.cs  DegreeOfPrecisionComponent.cs  EncodingCharactersField.cs  EncodingDetails.cs  FieldEnumerator.cs  FieldPresence.cs  FieldSeparatorField.cs  FieldSpecification.cs  GeneralConstants.cs  HL7Datatype.cs  IPresence.cs  IProcessingLog.cs  LineEnumerator.cs  LogEntry.cs  LogLevel.cs  NumericField.cs  Optionality.cs  PersonNameField.cs  Presence.cs  ProcessingLog.cs  Repetition.cs  SequenceIDField.cs  SpanExtensions.cs  StringField.cs  TableEntry.cs  TimestampField.cs
Source/HL7.Net/Core/Tables/: Other_TimestampDegreeOfPrecision.cs  T0104_VersionID.cs  T0190_AddressType.cs
Source/HL7.Net/V2Point2/: EventTypeSegment.cs  HL7Message.cs  MessageHeaderSegment.cs  NextOfKinSegment.cs  PatientIdentificationSegment.cs  PatientVisitSegment.cs  SegmentIDs.cs
Source/HL7.Net/V2Point2/Tables/: IT0104_VersionID.cs  IT0190_AddressType.cs
Source/HL7.Net/V2Point3/Tables/: IT0104_VersionID.cs  IT0190_AddressType.cs
Source/HL7.Net/V2Point3Point1/Tables/: IT0104_VersionID.cs  IT0190_AddressType.cs
Source/HL7.Net/V2Point4/Tables/: IT0104_VersionID.cs  IT0190_AddressType.cs
Source/HL7.Net/V2Point5/Tables/: IT0104_VersionID.cs  IT0190_AddressType.cs
Source/HL7.Net/V2Point5Point1/Tables/: IT0104_VersionID.cs  IT0190_AddressType.cs
Source/HL7.Net/V2Point6/Tables/: IT0104_VersionID.cs  IT0190_AddressType.cs
Source/HL7.Net/V2Point7/Tables/: IT0104_VersionID.cs  IT0190_AddressType.cs
Source/HL7.Net/Validation/: Guards.cs
(+51 files in other folders)
